<!DOCTYPE html>
<html>
<head>
    <title>Social Preferences</title>
<style>
html {
  height:100%;
}
body {
  -moz-appearance: none;
  padding-left: 18px;
  padding-top:4px;
  background-image: -moz-linear-gradient(top, #ADB5C2, #BFC6D1);  
}

html {
  font: message-box;
}

.main-content {
  /* Needed to allow the radius to clip the inner content, see bug 595656 */
  /* Disabled because of bug 623615
  overflow: hidden;
  */
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.05));
  border: 1px solid rgba(50, 65, 92, 0.4);
  border-radius: 5px;
  padding-bottom:32px;
}

#global-prefs {
  margin-top:16px;
  margin-left:8px;

}
.service {  
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.05));
  border: 1px solid rgba(50, 65, 92, 0.4);
  border-radius: 5px;
  margin-left:16px;
  margin-top:16px;
  padding:0px 16px 8px 16px;
  width:400px;
}

.service .providerheader {
  display:inline-block;
  width:250px;
}
.service .providericon {
  margin-right:12px;
}
.service .providerbutton {
  display:inline-block;
  width:150px;
}

/* Buttons */
button,
menulist,
colorpicker[type="button"] {
  -moz-appearance: none;
  padding: 1px 4px;
  min-width: 60px;
  border-radius: 3px;
  border: 1px solid rgba(60,73,97,0.5);
  box-shadow: inset 0 1px rgba(255,255,255,0.25), 0 1px rgba(255,255,255,0.25);
  background-color: transparent;
  background-image: -moz-linear-gradient(rgba(255,255,255,0.45), rgba(255,255,255,0.2));
  background-clip: padding-box;
  color: #252F3B;
  text-shadow: 0 1px rgba(255, 255, 255, .4);
}

button:-moz-focusring > .button-box,
menulist:-moz-focusring:not([open="true"]) > .menulist-label-box,
colorpicker[type="button"]:-moz-focusring:not([open="true"]) > .colorpicker-button-colorbox {
  outline: 1px dotted #252F3B;
}

html|button[disabled],
button[disabled="true"],
menulist[disabled="true"],
colorpicker[type="button"][disabled="true"] {
  opacity: 0.8;
  color: #505050;
}

html|button:not([disabled]):active:hover,
button:not([disabled="true"]):active:hover,
menulist[open="true"]:not([disabled="true"]),
colorpicker[type="button"][open="true"]:not([disabled="true"]) {
  box-shadow: inset 0 1px 3px rgba(0,0,0,.2), 0 1px rgba(255,255,255,0.25);
  background-image: -moz-linear-gradient(rgba(45,54,71,0.3), rgba(45,54,71,0.1));
  border-color: rgba(60,73,97,0.7);
}
</style>
<script>

window.addEventListener("message", function(event) {
  if (!event.source) {
    // when xul sends the event, source is null
    var msg = JSON.parse(event.data);
    //dump("about.html has message data " + JSON.stringify(msg, undefined, 2) + "\n");
    if (msg.topic == 'social-browsing-enabled') {
      document.getElementById("social-enabled").checked = true;
      return;
    }
    if (msg.topic == 'social-browsing-disabled') {
      document.getElementById("social-enabled").checked = false;
      return;
    }
    if (msg.topic == 'social-service-manifest-changed') {
      var svc = msg.data;
      if (!svc) {
        dump("about:social - removing a service isn't implemented yet!");
        return;
      }
      // it might be a new service.
      if (!document.getElementById(svc.origin)) {
        addNewService(svc)
        // and fall through so the state of the service is maintained.
      }
      // it is a change to a service we already know about:
      var enabled = svc.enabled;
      var btn = document.getElementById(svc.origin);
      btn.setAttribute('checked', enabled ? "checked":"");
      btn.firstChild.textContent = "Service is " + (enabled ? "Enabled" : "Disabled");
      btn.setAttribute("checked", enabled ? "checked" : "");

      var notifyCheckbox = document.getElementById(svc.origin + "-notif");
      if (notifyCheckbox) {
        if (svc.notificationsPermitted) {
          notifyCheckbox.checked = true;
        } else {
          notifyCheckbox.checked = false;
        }
      }

      return;
    }
  }
}, false);

function addNewService(svc) {
  var serviceblock = document.createElement('div');
  serviceblock.setAttribute("class", "service");

  var header = document.createElement('h1');
  var img = document.createElement('img');
  img.setAttribute('src', svc.iconURL);
  img.setAttribute("class", "providericon")
  header.appendChild(img);
  header.appendChild(document.createTextNode(svc.name));
  header.setAttribute("class", "providerheader");

  // Create "Service Enabled" button
  var btn = document.createElement('button');
  var serviceProviderEnabledButton = btn;
  var serviceOrigin = svc.origin;
  btn.setAttribute("class", "providerbutton");

  var lbl = document.createElement('label');
  img.setAttribute('for', svc.name);
  lbl.setAttribute('for', svc.name);
  var buttonText = document.createTextNode("");
  lbl.appendChild(buttonText);
  btn.setAttribute('id', svc.origin);
  btn.setAttribute('type', "checkbox");
  btn.appendChild(lbl);

  // Create notification row:
  var notificationRow = document.createElement('div');
  var notificationCheck = document.createElement('input');
  notificationCheck.setAttribute("type", "checkbox");
  notificationCheck.setAttribute("checked", "true");
  notificationRow.appendChild(notificationCheck);
  notificationRow.appendChild(document.createTextNode("Enable popup notifications [not yet implemented!]"));
  notificationCheck.setAttribute("id", svc.origin + "-notif");

  serviceblock.appendChild(header);
  serviceblock.appendChild(btn);
  serviceblock.appendChild(notificationRow);

  function sendServicePrefChange(e) {
    var enabled = (serviceProviderEnabledButton.getAttribute('checked')=="checked");
    if (e.target == serviceProviderEnabledButton) {
      enabled = !enabled;
    }

    var notificationsPermitted = notificationCheck.checked;
    var message = JSON.stringify({
      topic: "preference-service-change",
      data: {
        origin: serviceOrigin,
        enabled: enabled,
        notificationsPermitted:notificationsPermitted
      }
    });
    window.postMessage(message, "*");
  }

  serviceProviderEnabledButton.addEventListener('click', sendServicePrefChange, false);
  notificationCheck.addEventListener('change', sendServicePrefChange, false);

  document.getElementById('available-activities').appendChild(serviceblock);
}

function toggleSocialState() {
    // we get the "clicked" notification *after* the browser has toggled it -
    // so the "current" state of the checkbox is the new state to set.
    var button = document.getElementById("social-enabled");
    var newState = button.checked;
    // reset the state back to how it is *now*, just incase our attempt to
    // enable it failed (if it worked we will get told!)
    button.checked = !button.checked;
    var topic = "social-browsing-" + (newState ? "enabled" : "disabled");
    var data = {topic: 'preference-social-change', data: {enabled: newState}}
    window.postMessage(JSON.stringify(data), "*");
}

</script>
</head>
<h3>Social Browsing Preferences</h3>
<div class="main-content">
  <div id="global-prefs">
    <input id="social-enabled"
           type="checkbox"
           onclick="toggleSocialState();"
    />
    Social browsing enabled
  </div>

<div id="available-activities"></div>

</div>
</body>
</html>
